<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
       <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
       <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel ="stylesheet" href = "style.css"></link>
	<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.min.css">
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
	<script src = "js/bootstrap.min.js"></script>
	<title>  Tosh App</title>
	 

       <style type="text/css">
          body{
                 background-size: cover ;
          }
          .login-container{
            width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            position:relative;
            left : -10px;
            top : 150px;

          }
          h2 {
             color : white;
          	 text-align: center; 
          }

          input[type="text"], input[type="password"]{

          	width: 100%; 
          	padding: 12px 20px; 
          	margin: 8px 0;
          	box-sizing: border-box; 
          	border: 1px solid #F6BE00 ;
          	border-color: 1px solid #yellow;
          	background-color: transparent;
          	
          }

   
          button {
          	width: 100%; 
          	padding: 12px 20px; 
          	margin: 8px 0; 
          	box-sizing: border-box; 
          	border: none; 
          	border-radius: 5px; 
          	background-color:#F6BE00; 
          	color: white; 
          	font-size: 16px;
          }

         button:hover{
         	background-color: #papayawhip; 
         }
       </style>



	           
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class = "container">
	   <a class="navbar-brand" href="#">TOSH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="personalWebsite.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">About</a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
	
    
  </div>
	  </div>
	
<div class = "banner-text">
<div class="text-area">
       
</div>

    <P class = "banner-btn">
	
</nav>
<header>
</header>
<div class="login-container"> <h2>Sign In</h2>
 <form> 
 	<input type="text" placeholder="Email"> 

 	<input type="password" placeholder="Password"> 
 	<button type="submit">Log in</button> 
 </form> 
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
  </body>
</html> 